[gd_scene format=3 uid="uid://btgj8glp8dvjo"]

[ext_resource type="Script" uid="uid://gyexjopamip4" path="res://Scripts/Levels/MainLevel.cs" id="1_s08vq"]
[ext_resource type="PackedScene" uid="uid://b2a4o1gibmuqw" path="res://Scenes/Characters/Player/player.tscn" id="2_o3eya"]

[node name="MainLevel" type="Node3D" unique_id=1387274021]
script = ExtResource("1_s08vq")

[node name="Player" parent="." unique_id=825277381 instance=ExtResource("2_o3eya")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1109355913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
